{
  "readable_module_name": "wu-favorites",
  "description": "WU Favorites",
  "category": "WU2",
  "type": "module",
  "module_status": "active",
  "version": "1.0.0",
  "presentation": "angular2",
  "add_js": {
    "header": [],
    "footer": []
  },
  "add_css": {
    "header": [],
    "footer": []
  },
  "shared": []
}
